In [72]:
#https://github.com/ranaroussi/yfinance/wiki/Ticker

In [ ]:
#1:36:02~1:47:55
import yfinance as yf
data =yf.download("2330.TW", start="2022-01-01",end="2022-12-31")
tw2330 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2330.columns = ["台積電"]
tw2330

In [ ]:
#複製上面的 2:02:20~2:04:41
data =yf.download("2303.TW", start="2022-01-01",end="2022-12-31")
tw2303 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2303.columns = ["聯電"]
tw2303

In [ ]:
#複製上面的 2:04:50~2:07:18
data =yf.download("2454.TW", start="2022-01-01",end="2022-12-31")
tw2454 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2454.columns = ["聯發科"]
tw2454

In [ ]:
#複製上面的 2:07:19~2:08:24
data =yf.download("2317.TW", start="2022-01-01",end="2022-12-31")
tw2317 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2317.columns = ["鴻海"]
tw2317

In [77]:
#2:08:26~2:11:00
import pandas as pd
frame=pd.concat([tw2330,tw2303,tw2454,tw2317],axis=1) #把上面四個資料合併起來 #2:15:36
frame

                   台積電         聯電         聯發科         鴻海
Date
2022-01-03  596.844238  52.592525  900.394470  91.097260
2022-01-04  620.491089  52.260712  912.138733  91.539482
2022-01-05  614.815857  52.343662  919.968384  96.403900
2022-01-06  609.140625  52.011852  888.650269  94.635017
2022-01-07  599.681946  51.928894  861.246948  94.192802
...                ...        ...         ...        ...
2022-12-26  441.325256  37.009628  560.394836  93.936592
2022-12-27  441.808624  36.965462  564.698914  93.471558
2022-12-28  436.008087  36.038013  549.204163  93.471558
2022-12-29  431.174286  35.993847  541.456726  92.727501
2022-12-30  433.591156  35.949688  538.013489  92.913521

[246 rows x 4 columns]

In [78]:
#2:16:30~2:19:05
frame1 = frame.pct_change()    # pct_chang()顯示每筆資料間漲跌的比例
frame2 = frame1.fillna(0)    #用fillna(0)把Nan變成0
frame2

                 台積電        聯電       聯發科        鴻海
Date
2022-01-03  0.000000  0.000000  0.000000  0.000000
2022-01-04  0.039620 -0.006309  0.013043  0.004854
2022-01-05 -0.009146  0.001587  0.008584  0.053140
2022-01-06 -0.009231 -0.006339 -0.034043 -0.018349
2022-01-07 -0.015528 -0.001595 -0.030837 -0.004673
...              ...       ...       ...       ...
2022-12-26  0.003297 -0.001192 -0.013636  0.000000
2022-12-27  0.001095 -0.001193  0.007680 -0.004951
2022-12-28 -0.013129 -0.025090 -0.027439  0.000000
2022-12-29 -0.011086 -0.001226 -0.014107 -0.007960
2022-12-30  0.005605 -0.001227 -0.006359  0.002006

[246 rows x 4 columns]

In [79]:
#2:22:48  #相關係數
frame2.corr() #各股票的線性規劃

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.681726  0.683782  0.495081
聯電   0.681726  1.000000  0.660899  0.501816
聯發科  0.683782  0.660899  1.000000  0.500785
鴻海   0.495081  0.501816  0.500785  1.000000

In [ ]:
#2:41:15~2:50:25
import numpy as np
import pandas as pd

data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                 [1, 2, 3, 1, 2, 3, 1, 2, 3]]) #階層式索引
data

#索引的a、b、c、d 為Level0 /索引的123為Level1

a  1   -1.051696
   2   -0.221817
   3   -0.875725
b  1   -0.677196
   2    1.059125
c  3    0.058903
   1   -0.053170
d  2   -1.268795
   3   -0.640055
dtype: float64

In [81]:
#2:44:03
data['a']

1   -1.051696
2   -0.221817
3   -0.875725
dtype: float64

In [82]:
data['b']

1   -0.677196
2    1.059125
dtype: float64

In [83]:
#2:44:43
data.unstack()   #解除堆疊資料/結果為DataFrame

          1         2         3
a -1.051696 -0.221817 -0.875725
b -0.677196  1.059125       NaN
c -0.053170       NaN  0.058903
d       NaN -1.268795 -0.640055

In [84]:
#~2:50:25
data.unstack().stack()  #再轉回堆疊資料Series

a  1   -1.051696
   2   -0.221817
   3   -0.875725
b  1   -0.677196
   2    1.059125
c  1   -0.053170
   3    0.058903
d  2   -1.268795
   3   -0.640055
dtype: float64

In [ ]:
#2:55:04
#四維資料(索引有2列,欄位有2欄),共四個條件   #reshape重組維度(4列,3欄)
import numpy as np
import pandas as pd

frame = pd.DataFrame(np.arange(12).reshape(4,3),
                     index=[['a', 'a', 'b', 'b',],[1, 2, 1, 2]],
                     columns=[['台北','台北','台中'],['Green','Red','Green']])
frame.index.names = ['key1', 'key2']   #設定索引名稱 #3:01:25
frame.columns.names =['縣市', '顏色']   #設定欄位索引名稱
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [17]:
#3:01:25
frame.stack(level=['縣市','顏色']).unstack(level=['key1']) #堆疊資料

/tmp/ipykernel_7684/1547090509.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  frame.stack(level=['縣市','顏色']).unstack(level=['key1']) #堆疊資料

key1             a     b
key2 縣市 顏色
1    台中 Green  2.0   8.0
     台北 Green  0.0   6.0
        Red    1.0   7.0
2    台中 Green  5.0  11.0
     台北 Green  3.0   9.0
        Red    4.0  10.0

In [18]:
# ~3:08:40
frame.stack(level=['縣市','顏色']).unstack(level=['key1','縣市'])
#樞紐分析表

/tmp/ipykernel_7684/45068933.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  frame.stack(level=['縣市','顏色']).unstack(level=['key1','縣市'])

key1          a          b
縣市           台中   台北    台中    台北
key2 顏色
1    Green  2.0  0.0   8.0   6.0
     Red    NaN  1.0   NaN   7.0
2    Green  5.0  3.0  11.0   9.0
     Red    NaN  4.0   NaN  10.0