In [17]:
#https://github.com/ranaroussi/yfinance/wiki/Ticker

In [18]:
#1:36:02~1:47:55
import yfinance as yf
data =yf.download("2330.TW", start="2022-01-01",end="2022-12-31")
tw2330 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2330.columns = ["台積電"]
tw2330

[*********************100%***********************]  1 of 1 completed

                   台積電
Date
2022-01-03  596.844299
2022-01-04  620.490845
2022-01-05  614.815735
2022-01-06  609.140503
2022-01-07  599.681885
...                ...
2022-12-26  441.325287
2022-12-27  441.808624
2022-12-28  436.008087
2022-12-29  431.174286
2022-12-30  433.591187

[246 rows x 1 columns]

In [19]:
#複製上面的 2:02:20~2:04:41
data =yf.download("2303.TW", start="2022-01-01",end="2022-12-31")
tw2303 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2303.columns = ["聯電"]
tw2303

[*********************100%***********************]  1 of 1 completed

                   聯電
Date
2022-01-03  52.592525
2022-01-04  52.260712
2022-01-05  52.343658
2022-01-06  52.011848
2022-01-07  51.928894
...               ...
2022-12-26  37.009628
2022-12-27  36.965462
2022-12-28  36.038013
2022-12-29  35.993847
2022-12-30  35.949688

[246 rows x 1 columns]

In [20]:
#複製上面的 2:04:50~2:07:18
data =yf.download("2454.TW", start="2022-01-01",end="2022-12-31")
tw2454 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2454.columns = ["聯發科"]
tw2454

[*********************100%***********************]  1 of 1 completed

                   聯發科
Date
2022-01-03  900.394470
2022-01-04  912.138733
2022-01-05  919.968323
2022-01-06  888.650269
2022-01-07  861.246948
...                ...
2022-12-26  560.394775
2022-12-27  564.698914
2022-12-28  549.204163
2022-12-29  541.456726
2022-12-30  538.013428

[246 rows x 1 columns]

In [21]:
#複製上面的 2:07:19~2:08:24
data =yf.download("2317.TW", start="2022-01-01",end="2022-12-31")
tw2317 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2317.columns = ["鴻海"]
tw2317

[*********************100%***********************]  1 of 1 completed

                   鴻海
Date
2022-01-03  91.097260
2022-01-04  91.539482
2022-01-05  96.403893
2022-01-06  94.635017
2022-01-07  94.192795
...               ...
2022-12-26  93.936592
2022-12-27  93.471558
2022-12-28  93.471558
2022-12-29  92.727501
2022-12-30  92.913521

[246 rows x 1 columns]

In [ ]:
#2:08:26~2:11:00
import pandas as pd
frame=pd.concat([tw2330,tw2303,tw2454,tw2317],axis=1) #把上面四個資料合併起來 #2:15:36
frame

                   台積電         聯電         聯發科         鴻海
Date
2022-01-03  596.844299  52.592525  900.394470  91.097260
2022-01-04  620.490845  52.260712  912.138733  91.539482
2022-01-05  614.815735  52.343658  919.968323  96.403893
2022-01-06  609.140503  52.011848  888.650269  94.635017
2022-01-07  599.681885  51.928894  861.246948  94.192795
...                ...        ...         ...        ...
2022-12-26  441.325287  37.009628  560.394775  93.936592
2022-12-27  441.808624  36.965462  564.698914  93.471558
2022-12-28  436.008087  36.038013  549.204163  93.471558
2022-12-29  431.174286  35.993847  541.456726  92.727501
2022-12-30  433.591187  35.949688  538.013428  92.913521

[246 rows x 4 columns]

In [24]:
#2:16:30~2:19:05
frame1 = frame.pct_change()    # pct_chang()顯示每筆資料間漲跌的比例
frame2 = frame1.fillna(0)    #用fillna(0)把Nan變成0
frame2

                 台積電        聯電       聯發科        鴻海
Date
2022-01-03  0.000000  0.000000  0.000000  0.000000
2022-01-04  0.039619 -0.006309  0.013043  0.004854
2022-01-05 -0.009146  0.001587  0.008584  0.053140
2022-01-06 -0.009231 -0.006339 -0.034043 -0.018349
2022-01-07 -0.015528 -0.001595 -0.030837 -0.004673
...              ...       ...       ...       ...
2022-12-26  0.003297 -0.001192 -0.013636  0.000000
2022-12-27  0.001095 -0.001193  0.007681 -0.004951
2022-12-28 -0.013129 -0.025090 -0.027439  0.000000
2022-12-29 -0.011086 -0.001226 -0.014107 -0.007960
2022-12-30  0.005605 -0.001227 -0.006359  0.002006

[246 rows x 4 columns]

In [25]:
#2:22:48
frame2.corr() #各股票的線性規劃

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.681726  0.683782  0.495081
聯電   0.681726  1.000000  0.660899  0.501816
聯發科  0.683782  0.660899  1.000000  0.500785
鴻海   0.495081  0.501816  0.500785  1.000000